# tikzedt

./: .gitignore  TikzEdt.sln
Components/AuxiliaryPrograms/CopyRuntimeData/: CopyRuntimeData.csproj
Components/AuxiliaryPrograms/InstallLatexPackages/: my_cmd.csproj
Components/AuxiliaryPrograms/MakeWebsiteStatic/: MakeWebsiteStatic.csproj
Components/AuxiliaryPrograms/Unzipper/: Unzipper.csproj
Components/AuxiliaryPrograms/XSHDEditor/: XSHDEditor.csproj
Components/AuxiliaryPrograms/XSHDEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Components/FileListView/FileListView/: FileListView.csproj
Components/FileListView/FileListViewTest/: FileListViewTest.csproj
Components/FileListView/FileListViewTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Components/FindReplaceTest/FindReplace/: FindReplace.csproj
Components/FindReplaceTest/FindReplace/Properties/: Resources.Designer.cs  Settings.Designer.cs
Components/FindReplaceTest/FindReplaceTest/: FindReplaceTest.csproj
Components/FindReplaceTest/FindReplaceTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Components/FindReplaceTest/FindReplaceTestSDI/: FindReplaceTestSDI.csproj
Components/FindReplaceTest/FindReplaceTestSDI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Components/FindReplaceTest/FindReplaceUnitTests/: FindReplaceUnitTests.csproj
Components/ICSharpCode.TextEditor/Project/: ICSharpCode.TextEditor.csproj
Components/TextEditorEx/TestEditorExTest/: TestEditorExTest.csproj
Components/TextEditorEx/TestEditorExTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Components/TextEditorEx/TextEditorEx/: TextEditorEx.csproj
Components/TextEditorEx/TextEditorEx/Properties/: Resources.Designer.cs  Settings.Designer.cs
FindReplaceNoWPF/: FindReplaceNoWPF.csproj
TEApplicationLogic/: TEApplicationLogic.csproj
TEApplicationLogic/Snippets/: SnippetListModel.cs  SnippetsDataSet.Designer.cs
TEApplicationLogicUnitTests/: TEApplicationLogicUnitTests.csproj
TESharedComponents/: TESharedComponents.csproj
TESharedComponentsTests/: TESharedComponentsTests.csproj
TikzEdt/: TikzEdt.csproj  app.config
TikzEdt/Properties/: Resources.Designer.cs  Settings.Designer.cs
TikzEdt/Snippets/: SnippetImporter.xaml.cs  SnippetList.xaml.cs  SnippetManager.xaml  SnippetManager.xaml.cs
TikzEdtGTK/: TikzEdtGTK.csproj
TikzEdtGTK/Properties/: Settings.Designer.cs
TikzEdtWForms/: TikzEdtWForms.csproj
TikzEdtWForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
TikzParser/: TikzParser.csproj
TikzParserUnitTests/: TikzParserUnitTests.csproj
WpfSpecificComponents/: WpfSpecificComponents.csproj
