<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://www.willwacher.de/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.2.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DocumentationFile>bin\Debug\TikzEdt.XML</DocumentationFile>
    <NoWarn>1591, 1587, 1572, 1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>tikzedt48.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>B8A3E3FE43C9296C0BBED5CDCB2F2D63E9635BAD</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TikzEdt_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseRaw|x86'">
    <OutputPath>bin\x86\ReleaseRaw\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisLogFile>bin\Release\TikzEdt.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="antlr.runtime, Version=2.7.7.3, Culture=neutral, PublicKeyToken=d7701e059243744f">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.1.3.42154, Culture=neutral, PublicKeyToken=3a9cab8f8d22bfb7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility, Version=0.1.0.42154, Culture=neutral, PublicKeyToken=3a9cab8f8d22bfb7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="CustomWPFColorPicker">
      <HintPath>..\lib\CustomWPFColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="DockPanelSplitter, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\DockPanelSplitter.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.AvalonEdit, Version=4.1.0.7916, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="PDFLibNet, Version=1.0.6.8, Culture=neutral, PublicKeyToken=26d87f7d66fb2aee, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\PDFLibNet.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\lib\StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit.Extended, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\WPFToolkit.Extended.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Editor\CodeCompletions.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Editor\TikzSyntax.xshd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallPackages_Miktex.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallPackages_TexLive.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
    <None Update="SnippetThumbs.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TikzEdt %28portable%29.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TikzEdt_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_ArrowReturnLeft_Blue_48x48_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_ArrowReturnRight_Blue_48x48_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_RefreshArrow_Blue_48x48_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\126_Edit_48x48_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\2391_ZoomOut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\2392_ZoomIn_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\openfolderHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\saveHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\NewDocument_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PlayHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Gear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bmpvert.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edge.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\empty.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\hand.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\path.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\base_cursor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pencil_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\base_cog_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pencil_321.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\XML_Schema.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\settings_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1409_Monitor_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1435_ClipBoard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1475_Text Balloon_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1547_ballpointpen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AutoList.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Autoplay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\batfile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Start.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\base_star_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="tikzedtlogo48.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo48.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="tikzedt48.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\tikzedt48.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\OpenPL.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SaveHL.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logotight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PasteHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ZoomOutHS.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ZoomInHS.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ZoomInHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bmpvert.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edge.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\path.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ZoomOutHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Rectangle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Ellipse.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bezier.png" />
    <Resource Include="Images\grid.png" />
    <Resource Include="Images\Smooth.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arcedit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\colorinsert.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_UpArrowShort_Grey_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RightPlay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DeleteHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\XSDSchema_ClearWorkspaceCmd.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BuilderDialog_remove.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BuilderDialog_remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\radial.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\NewDocument_32x32newwin.png" />
    <Resource Include="Images\openfolderHSnewwin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\042b_AddCategory_32x32_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\uniquefynames.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\uniquefynames2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Misc\garbage.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\savePdf.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\AuxiliaryPrograms\Unzipper\Unzipper.csproj" />
    <ProjectReference Include="..\Components\AuxiliaryPrograms\XSHDEditor\XSHDEditor.csproj" />
    <ProjectReference Include="..\Components\FileListView\FileListView\FileListView.csproj" />
    <ProjectReference Include="..\Components\FindReplaceTest\FindReplace\FindReplace.csproj" />
    <ProjectReference Include="..\Components\TextEditorEx\TextEditorEx\TextEditorEx.csproj" />
    <ProjectReference Include="..\TEApplicationLogic\TEApplicationLogic.csproj" />
    <ProjectReference Include="..\TESharedComponents\TESharedComponents.csproj" />
    <ProjectReference Include="..\TikzParser\TikzParser.csproj" />
    <ProjectReference Include="..\WpfSpecificComponents\WpfSpecificComponents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="TESplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CopyHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Editor\TheSnippets.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_Plus_Green_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_Minus_Green_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_UpArrowShort_Green_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_DownArrowShort_Green_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\EditTableHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\EditHTMLSource.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\EditDocument.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\126_Edit_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_RefreshArrow_Green_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_Plus_Blue_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\112_Minus_Blue_16x16_72.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ZoomInHSSmall.png" />
    <Resource Include="Images\ZoomOutHSSmall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CutHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\matrix.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1409_Monitor_256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1460_PaintPalette_256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Book_Green_256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Book_Journal_256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1460_PaintPalette_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Book_Green_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Book_Journal_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DocumentHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\newinnew2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\openinnew.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="mudraw.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="mudraw_pdfdraw_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AutoGrayImage.cs" />
    <Compile Remove="CmdLineArgumentParser.cs" />
    <Compile Remove="CodeCompleter.cs" />
    <Compile Remove="Data\CompletionDS.cs" />
    <Compile Remove="Data\CompletionDS.Designer.cs" />
    <Compile Remove="DynPreamble\DynPreambleVM.cs" />
    <Compile Remove="Editor\CodeCompleter.cs" />
    <Compile Remove="Editor\FindReplaceDialog.xaml.cs" />
    <Compile Remove="Editor\TextEditorEx.cs" />
    <Compile Remove="ExportCompiler\ExportCompileVM.cs" />
    <Compile Remove="FileDownloader.cs" />
    <Compile Remove="FileViewer\FolderComboBox.xaml.cs" />
    <Compile Remove="FileViewer\FolderView.xaml.cs" />
    <Compile Remove="FileViewer\IconHelper.cs" />
    <Compile Remove="FileViewer\IconListManager.cs" />
    <Compile Remove="MainWindow.xaml - with avalondock.cs" />
    <Compile Remove="Misc\AutoGrayImage.cs" />
    <Compile Remove="Misc\CmdLineArgumentParser.cs" />
    <Compile Remove="Misc\DockPanelSplitter.cs" />
    <Compile Remove="Misc\FileDownloader.cs" />
    <Compile Remove="MyCompletionData.cs" />
    <Compile Remove="Overlay\ArcEditTool.cs" />
    <Compile Remove="Overlay\ArcTool.cs" />
    <Compile Remove="Overlay\BezierTool.cs" />
    <Compile Remove="Overlay\InputMessageBox.xaml.cs" />
    <Compile Remove="Overlay\OverlayShape.cs" />
    <Compile Remove="Overlay\OverlayTool.cs" />
    <Compile Remove="Overlay\PdfOverlayModel.cs" />
    <Compile Remove="Overlay\Rect_and_EllipseTools.cs" />
    <Compile Remove="Overlay\SelectionTool.cs" />
    <Compile Remove="Overlay\SmoothCurveTool.cs" />
    <Compile Remove="RecentFileList\RecentFileList.cs" />
    <Compile Remove="Snippets\SnippetListModel.cs" />
    <Compile Remove="Snippets\SnippetsDataSet.Designer.cs" />
    <Compile Remove="SourceManager.cs" />
    <Compile Remove="TexCompiler.cs" />
    <Compile Remove="TexOutputParser.cs" />
    <Compile Remove="ViewModels\MainWindowVM.cs" />
    <Compile Remove="ViewModels\RelayCommand.cs" />
    <Compile Remove="ViewModels\TEDocument.cs" />
    <Compile Remove="Views\DocumentView.xaml.cs" />
    <Compile Remove="WindowSetting.cs" />
    <EmbeddedResource Remove="CmdLineArgumentParserRes.resx" />
    <Page Remove="Editor\FindReplaceDialog.xaml" />
    <Page Remove="Editor\TextEditorEx.xaml" />
    <Page Remove="FileViewer\FolderComboBox.xaml" />
    <Page Remove="FileViewer\FolderView.xaml" />
    <Page Remove="MainWindow - with avalondock.xaml" />
    <Page Remove="Overlay\InputMessageBox.xaml" />
    <Page Remove="Views\DocumentView.xaml" />
  </ItemGroup>
</Project>